# netfund21-cs

Exercises/: Exercises.sln
Exercises/Exercise_2/: Program.cs
Exercises/Exercise_3/: Program.cs
Exercises/Exercise_4/: MainWindow.xaml  MainWindow.xaml.cs
Exercises/Exercise_5/: Exercise_5.csproj  MainWindow.xaml  MainWindow.xaml.cs
PreDemo/: PreDemo.sln
PreDemo/AspNetMVC/: AspNetMVC.csproj  Program.cs  SqlContext.cs
lektion-1/: lektion-1.sln
lektion-1/ConsoleApp_NET5/: Program.cs
lektion-1/ConsoleApp_NET6/: Program.cs
lektion-10/: lektion-10.sln
lektion-10/00_EntityFramework_ClassLibrary/: 00_EntityFramework_ClassLibrary.csproj  CodeFirstCommands.txt  SqlContext.cs
lektion-10/00_EntityFramework_ClassLibrary/Migrations/: 20220117123225_first db migration.Designer.cs  20220117123225_first db migration.cs  20220117134948_address added.Designer.cs  20220117134948_address added.cs  SqlContextModelSnapshot.cs
lektion-10/00_EntityFramework_ClassLibrary/Models/: Address.cs  User.cs  UserEntity.cs
lektion-10/00_EntityFramework_ClassLibrary/Services/: AddressService.cs  UserService.cs
lektion-10/01_EntityFramework_Console/: 01_EntityFramework_Console.csproj  Program.cs
lektion-10/01_EntityFramework_WPF/: 01_EntityFramework_WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lektion-10/02_AspNetMVC_PreDemo/: 02_AspNetMVC_PreDemo.csproj  Program.cs  SqlContext.cs  appsettings.json
lektion-2/: lektion-2.sln
lektion-2/01_CSFundamentals_Basics/: 01_CSFundamentals_Basics.csproj  Program.cs
lektion-3/: lektion-3.sln
lektion-3/01_Exersice2_Example/: 01_Exersice2_Example.csproj  Program.cs
lektion-3/02_Classes/: 02_Classes.csproj  Program.cs
lektion-4/: lektion-4.sln
lektion-4/00_Repetition/: Program.cs
lektion-4/01_AccessModifers/: 01_AccessModifers.csproj  Demo.cs  DemoInheritance.cs  Program.cs
lektion-4/01_AccessModifiers.Repository/: 01_AccessModifiers.Repository.csproj  Demo.cs  DemoInheritance.cs  Examples.cs
lektion-4/02_GettersSetters/: 02_GettersSetters.csproj  Customer.cs  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Program.cs
lektion-5/: lektion-5.sln
lektion-5/01_Enums/: 01_Enums.csproj  LightExample.cs  PrinterExample.cs  Program.cs
lektion-5/02_Structs/: Program.cs
lektion-5/03_Interfaces/: 03_Interfaces.csproj  Program.cs
lektion-6/: lektion-6.sln
lektion-6/00_Repetition/: Program.cs
lektion-6/01_WinForms_GUI/: 01_WinForms_GUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
lektion-6/02_WPF_GUI/: 02_WPF_GUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lektion-6/03_UWP_GUI/: 03_UWP_GUI.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
lektion-6/04_Console_NoGUI/: 04_Console_NoGUI.csproj  Program.cs
lektion-7/: lektion-7.sln
lektion-7/01_FileStorage/: Program.cs  (+1 more)
lektion-8/: lektion-8.sln
lektion-8/03_SqlStorage_App/: 03_SqlStorage_App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lektion-9/: lektion-9.sln
(+124 files in other folders)
