D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\bin\Debug\net6.0\01_Enums.exe
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\bin\Debug\net6.0\01_Enums.deps.json
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\bin\Debug\net6.0\01_Enums.runtimeconfig.json
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\bin\Debug\net6.0\01_Enums.dll
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\bin\Debug\net6.0\ref\01_Enums.dll
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\bin\Debug\net6.0\01_Enums.pdb
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\obj\Debug\net6.0\01_Enums.csproj.AssemblyReference.cache
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\obj\Debug\net6.0\01_Enums.GeneratedMSBuildEditorConfig.editorconfig
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\obj\Debug\net6.0\01_Enums.AssemblyInfoInputs.cache
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\obj\Debug\net6.0\01_Enums.AssemblyInfo.cs
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\obj\Debug\net6.0\01_Enums.csproj.CoreCompileInputs.cache
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\obj\Debug\net6.0\01_Enums.dll
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\obj\Debug\net6.0\ref\01_Enums.dll
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\obj\Debug\net6.0\01_Enums.pdb
D:\LEXICON\NETFUND21\cs\lektion-5\01_Enums\obj\Debug\net6.0\01_Enums.genruntimeconfig.cache
