D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\bin\Debug\net6.0\00_Repetition.exe
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\bin\Debug\net6.0\00_Repetition.deps.json
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\bin\Debug\net6.0\00_Repetition.runtimeconfig.json
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\bin\Debug\net6.0\00_Repetition.dll
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\bin\Debug\net6.0\ref\00_Repetition.dll
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\bin\Debug\net6.0\00_Repetition.pdb
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\obj\Debug\net6.0\00_Repetition.csproj.AssemblyReference.cache
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\obj\Debug\net6.0\00_Repetition.GeneratedMSBuildEditorConfig.editorconfig
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\obj\Debug\net6.0\00_Repetition.AssemblyInfoInputs.cache
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\obj\Debug\net6.0\00_Repetition.AssemblyInfo.cs
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\obj\Debug\net6.0\00_Repetition.csproj.CoreCompileInputs.cache
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\obj\Debug\net6.0\00_Repetition.dll
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\obj\Debug\net6.0\ref\00_Repetition.dll
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\obj\Debug\net6.0\00_Repetition.pdb
D:\LEXICON\NETFUND21\cs\lektion-4\00_Repetition\obj\Debug\net6.0\00_Repetition.genruntimeconfig.cache
